<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user service</title>
</head>
<body>
    Dit is een test voor the user service!
    <div>
        Koekje;
        Voer hier je regastoken in
        <input type="text"> <button>opslaan</button>
    </div>
    <script type="module">
        import "/dist/user-service.js";
    </script>
    <script type="module">
        import user from "/dist/user-service.js";
        user.state.then((u) => {document.body.innerHTML +=JSON.stringify(u)})
    </script>
    <script>
       document.querySelector('button').addEventListener("click", ()=> {
           document.cookie = "REGASToken=" + document.querySelector("input").value;
           window.location.reload();

       })
    </script>
</body>
</html>